/*
id|name
1|Charlie Root
2|La bolicha
3|BoZo
*/
[
    [
        {
            "field_type": "INTEGER",
            "field_name": "id",
            "field_data": 1
        },
        {
            "field_type": "TEXT",
            "field_name": "name",
            "field_data": "Charlie Root"
        }
    ],
    [
        {
            "field_type": "INTEGER",
            "field_name": "id",
            "field_data": 2
        },
        {
            "field_type": "TEXT",
            "field_name": "name",
            "field_data": "La Bolicha"
        }
    ],
    [
        {
            "field_type": "INTEGER",
            "field_name": "id",
            "field_data": 3
        },
        {
            "field_type": "TEXT",
            "field_name": "name",
            "field_data": "BoZo"
        }
    ]
]